<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			width: 90%;
			margin: 0 auto;
			font-size: 1.3em;
		}

		.span-1, .span-2, .span-3 {
			min-height: 150px;
			margin-right: 3.33%;
			margin-bottom: 10px;
			float: left;
		}

		.span-1 {	
			width: 30%;
			background-color: red;
		}

		.span-2 {
			width: 63.33333%;
			background-color: green;
		}

		.span-3 {
			/*height: 0;*/
			width: 96.66666%;
			background-color: blue;
			/*padding-bottom: 67.74744%;*/
		}

		.span-4 {
			position: relative;
			height: 0;
			padding-bottom: 56.25%;
		}

		img {
			max-width: 100%;
		}

	</style>
</head>
<body>
	<div class="span-3">
		<img src="http://cdn.blessthisstuff.com/imagens/stuff/star-wars-wall-art-9.jpg"/>
	</div>
	<div class="span-4">
		<iframe width="560" height="315" src="http://www.youtube.com/embed/AXUiyK1olZ8" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="span-1"></div>
	<div class="span-2"></div>
	<div class="span-1"></div>
	<div class="span-1"></div>
	<div class="span-1"></div>

</body>
</html>